	<div> <!---->
	<h2>How-to-Play</h2>

	<p>
You must first login on the server using your account and its credentials. If you do not already have an account, you can easily create one (by pressing the “Sign Up” button). 
<br><br>
Once you login, you can select or create a character if you do not already have one. After this is done, you can join a game in progress or create a new one, with the option of having a password attached to it. When you begin a game session, your character will appear in the actual game world.
The basic movement controls of the game are mapped to the W,A,S, and D buttons on the keyboard. They control the up, down, left, and right movement of the player respectively. Players are allowed to move around the game world as long as they do not collide with objects defined as “solid” within the game. These objects include, but are not limited to, walls, tables, and computers. Players can also pick up items by moving over them. Players can also open the game menu by selecting the “Menu” button in the bottom left corner. From this menu, they can access their inventory or select background music. Players can also use the chat function by typing in the textbox at the bottom of the screen, and selecting the chat button to show the message they typed to other players.
	The aiming of the player for projectiles is controlled by the user’s current mouse position within the game window. As long as the user leaves their mouse within the dimensions of the game within their browser of choice, the player will rotate to point at the mouse for shooting purposes. To shoot a player’s current weapon, either tap the space bar repeatedly, or hold it down for constant shooting of the chosen weapon. Each bullet is fired at a different angle from the player, which allows a larger area in front of the player to be covered. This can be especially useful against faster monsters that are hard to target. Bullets all move at the same speed after being created and will disappear a shortly after hitting things in the game including but not limited to, monsters, walls, boundaries of the map, and other things defined as “solid”.
This game falls under a lot of categories. it can fall under “Shoot 'em up” (also known as shmup or STG), which is a subgenre of shooter video games. In a shoot 'em up, the player controls a lone character or multiple characters shooting large numbers of enemies while dodging their attacks. Shoot 'em ups call for fast reactions and for the player to memorise levels and enemy attack patterns. Newer "bullet hell" games feature overwhelming numbers of enemy projectiles. It also falls under a RPG because of the game’s backstory. In RPGs, players assume the roles of characters in a fictional setting. Players take responsibility for acting out these roles within a narrative, either through literal acting, or through a process of structured decision-making or character development. Actions taken within many games succeed or fail according to a formal system of rules and guidelines. 
	</p>
	</div>